# MacroProtocol

./: MacroProtocol.sln  README.md
MacroProtocolClientTest/: Description.xml  GeneratedCode.generated.cs  GeneratedCode.tt  MacroProtocolClientTest.csproj  Program.cs
MacroProtocolTestServer/: MacroProtocolTestServer.csproj  Program.cs
Sunlighter.MacroProtocol/: IMacroProtocol.cs  MPR_Command.cs  MacroProtocolException.cs  MacroProtocolRequest.cs  MacroProtocolResponse.cs  Sunlighter.MacroProtocol.csproj  TextCommand.cs
Sunlighter.MacroProtocol/AssertNotNull/: AssertNotNull.cs
Sunlighter.MacroProtocol/Sockets/: SocketExtensions.cs  TcpUtility.cs
Sunlighter.MacroProtocol/TypeTraits/: HashBuilder.cs  ReflectionExtensions.cs  TypeTraits.cs
Sunlighter.MacroProtocolClient/: Client.cs  MacroOutput.cs  Sunlighter.MacroProtocolClient.csproj
