<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="%userprofile%\.nuget\packages\system.collections.immutable\8.0.0\lib\netstandard2.0\System.Collections.Immutable.dll" #>
<#@ assembly name="%userprofile%\.nuget\packages\sunlighter.optionlib\1.0.2\lib\netstandard2.0\Sunlighter.OptionLib.dll" #>
<#@ assembly name="%userprofile%\.nuget\packages\sunlighter.typetraitslib\1.0.1\lib\netstandard2.0\Sunlighter.TypeTraitsLib.dll" #>
<#@ assembly name="$(SolutionDir)\Sunlighter.MacroProtocolClient\bin\Debug\netstandard2.0\Sunlighter.MacroProtocol.dll" #>
<#@ assembly name="$(SolutionDir)\Sunlighter.MacroProtocolClient\bin\Debug\netstandard2.0\Sunlighter.MacroProtocolClient.dll" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Immutable" #>

// hello!

<#
    string xmlPath = Host.ResolvePath("Description.xml");
    string xml = System.IO.File.ReadAllText(xmlPath);

    Sunlighter.MacroProtocolClient.Client.RunTransform
    (
        this,
        new IPEndPoint(IPAddress.IPv6Loopback, 59905),
        "Command",
        (IEnumerable<string>)ImmutableList<string>.Empty.Add("arg0").Add(xml)
    );
#>
