<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sunlighter.OptionLib" Version="1.0.2" />
    <PackageReference Include="Sunlighter.TypeTraitsLib" Version="1.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunlighter.MacroProtocol\Sunlighter.MacroProtocol.csproj" />
  </ItemGroup>

</Project>
